{
  "name": "onebike-website",
  "version": "0.1.0",
  "description": "OneBike website",
  "main": "src/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexgalinier",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.8.1"
  }
}
